<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="logincss.css" />
  <script src="register.js" type="module" defer></script>
  <style>
    body {
      background-image: url(image/IMG-20230928-WA0030.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  
    /* Add a semi-transparent overlay */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(32, 16, 16, 0.1); /* Adjust the opacity (0.5 = 50% opacity) */
      z-index: -1; /* Place it below the content */
    }
          </style>
</head>
<body>
  <div class="container">
    <div class="text">
      <h3>Dectreat</h3>
    </div>
    <div class="form">
      <h3>Login</h3>
      <form action="#">
        <label for="email">
          <input
            type="email"
            placeholder="Enter Your Email"
            id="email"
            required
          />
        </label>
        <label for="password">
          <input
            type="password"
            placeholder="Password"
            id="password"
            required
          />
        </label>
        <input type="submit" id="login" />
      </form>
      <div class="signup">
        <a href="signup.html"><button class="btn">Sign up</button></a>
      </div>
    </div>
  </div>
</body>
</html>
